[Picasa]
name=thumbs
[Surfers_Path.jpg]
backuphash=27649
crop=rect64(22fc4383756bffff)
filters=crop64=1,22fc4383756bffff;
[Big_Sur_International.jpg]
backuphash=11050
crop=rect64(3cba87778cf1ffff)
filters=crop64=1,3cba87778cf1ffff;
[Cloverdale.jpg]
backuphash=21612
crop=rect64(5d9109fbef5be4bf)
filters=crop64=1,5d9109fbef5be4bf;
[Catalina_Island.jpg]
backuphash=25174
crop=rect64(4b6f0000b8a9ff32)
filters=crop64=1,4b6f0000b8a9ff32;
[Redding.jpg]
backuphash=6490
crop=rect64(3c4b13cbed37ffff)
filters=crop64=1,3c4b13cbed37ffff;
[Santa_Rosa.jpg]
backuphash=41164
crop=rect64(d1524daa8a4ffff)
filters=crop64=1,d1524daa8a4ffff;
[Operation_Jack.jpg]
backuphash=63743
crop=rect64(4dec0000b4feffff)
filters=crop64=1,4dec0000b4feffff;
[Carlsbad.jpg]
backuphash=51835
crop=rect64(48fc0148b560ffff)
filters=crop64=1,48fc0148b560ffff;
[Suja_Rock.jpg]
backuphash=57547
crop=rect64(38930624def9ffff)
filters=crop64=1,38930624def9ffff;
[KPermanente.jpg]
backuphash=43102
crop=rect64(54c31d188d3ffff)
filters=crop64=1,54c31d188d3ffff;
[Lake_Chabot.jpg]
backuphash=6492
crop=rect64(56740673c768ffff)
filters=crop64=1,56740673c768ffff;
[Ventura.jpg]
backuphash=57266
crop=rect64(9f2f1afff5fdc913)
filters=crop64=1,9f2f1afff5fdc913;
[Death_Valley_Trail.jpg]
backuphash=4940
crop=rect64(2f0a0000d00effff)
filters=crop64=1,2f0a0000d00effff;
[golden_gate.jpg]
backuphash=49810
crop=rect64(26661ddebd27ffff)
filters=crop64=1,26661ddebd27ffff;
[Morgan_Hill.jpg]
backuphash=44116
crop=rect64(70a0000d332ffff)
filters=crop64=1,70a0000d332ffff;
[Mtn2Beach.jpg]
backuphash=26669
crop=rect64(1fc81265be2fffff)
filters=crop64=1,1fc81265be2fffff;
[sketchers_performance.jpg]
backuphash=59563
crop=rect64(1c000842c0bfffff)
filters=crop64=1,1c000842c0bfffff;
[Surf_City.jpg]
backuphash=49815
crop=rect64(365ac9a5ffff)
filters=crop64=1,365ac9a5ffff;
[Surfers_Point.jpg]
backuphash=42992
crop=rect64(50a42cf1eeeeffff)
filters=crop64=1,50a42cf1eeeeffff;
[Sutter_Health.jpg]
backuphash=26511
crop=rect64(32eb0000f6ceffff)
filters=crop64=1,32eb0000f6ceffff;
[US_Bank.jpg]
backuphash=18678
crop=rect64(36040000e082ffff)
filters=crop64=1,36040000e082ffff;
[Muir_Woods.jpg]
backuphash=29026
crop=rect64(6a3d0000ca3dffff)
filters=crop64=1,6a3d0000ca3dffff;
[San_Miguel.jpg]
backuphash=40791
crop=rect64(66662533f7bbff99)
filters=crop64=1,66662533f7bbff99;
[Two_Cities.jpg]
backuphash=55634
crop=rect64(3ee1201fd2e0ffff)
filters=crop64=1,3ee1201fd2e0ffff;
[North_Face.jpg]
backuphash=41956
crop=rect64(267d3933aaeeffff)
filters=crop64=1,267d3933aaeeffff;
